0001,斲,[濁] 砍
0002,耜,[四] 犁頭，斲木為耜比喻砍樹木做犁頭
0003,煣,[柔] 彎曲樹木
0004,耒,[壘] 犁柄，煣木為耒比喻彎曲樹木為梨柄
0005,耨,[ㄋㄡˋ] 除草的農具，深耕易耨比喻細心耕種
0006,噬嗑,[事課] 卦名，日中為市之象
0007,離離,[梨梨] 茂盛，離離原上草
0008,刳,[哭] 挖空，刳木為舟
0009,网罟,[往古] 捕魚與捕獸的工具
0010,佃,[店/田] 音店為承租土地來耕種，音田為耕種或打獵
0011,剡,[眼] 把木頭削尖
0012,勦,[超] 抄襲
0013,結繩而治,用結繩來比喻誓約，指以簡單的約定來治理
0014,冥冥之志 vs 冥冥之中,專一志向 vs 言語無法解釋的
0015,譥,[叫] 詰問攻訐人之隱私
0016,訐,[節] 揭發、攻擊
0017,詰,[節] 責問
0018,釽,[批] 劈開
0019,苟字的各種用法？,(副)姑且、(形)隨便、(疑)如果
0020,諼,[宣] 詐欺
0021,誖,[倍] 逆亂
0022,芻蕘,[除饒] 指樵夫，割草為芻，劈柴為蕘
0023,析薪,劈柴
0024,刈,[亦] 割取
0025,蠭,[風] 蜂，引申為很多
0026,股肱之才,輔佐之臣
0027,禮失而求諸「野」,民間
0028,方今「去」聖久遠,距離
0029,瘳,[抽] 痊癒
0030,椽,[船] 架在屋樑上承接屋頂的木材。
0031,大筆如椽,形容文筆好
0032,掾,[院] 輔佐官、幕僚
0033,最早的史書,尚書
0034,最早散文集,尚書
0035,最早詩文集,昭明文選
0036,最早詩歌集,詩經
0037,北方文學代表,詩經
0038,南方文學代表,楚辭
0039,詩經六義,風雅頌、賦比興
0040,詩經六義中，賦比興的意思是？,賦：直說，比：比喻，興：聯想
0041,詩經六義中，風雅頌的意思是？,風：各國民間歌謠，雅：貴族朝會宴饗之辭，頌：廟堂祭祀樂
0042,詩經內容總共幾篇？幾篇為無辭的樂譜？稱為？,總共 311 篇，6 篇有目無辭的樂譜稱為「笙詩」
0043,焉,(副)於是，(疑)如何
0044,臞,[渠]瘦
0045,癯,[渠]瘦，臞的異體字
0046,入乎耳，出乎口,口耳之學，耳朵聽進去後，只在嘴上說說，而無實學。語本《荀子．勸學篇》
0047,口耳之學意思？出處？,耳朵聽進去後，只在嘴上說說，而無實學。語本《荀子．勸學篇》
0048,浼,[每] 污染
0049,蒼蒼,斑白如白髮蒼蒼，茂盛如詩經的蒹葭蒼蒼
0050,蒹葭,[尖家] 蘆葦
0051,現存詩經是誰的？今文或古文？,毛詩，古文
0052,詩經功用,興、觀、群、怨、邇之事父、遠之事君、多識於鳥獸草木之名
0053,孔子說「誦詩三百，授之以政，不達，使於四方，不能專對，雖多，亦奚以為」指讀詩可以派去當什麼官？,外交官
0054,邇,[耳] 近
0055,六藝,禮、樂、射、御、書、數。秦始皇焚書坑儒後消失
0056,莊子六經,詩、書、易、禮、樂、春秋
0057,董仲舒五經,詩、書、易、禮、春秋
0058,九經,詩、書、易、三禮(周禮、儀禮、禮記)、春秋三傳(左傳、公羊、穀梁)
0059,十二經,詩、書、易、三禮(周禮、儀禮、禮記)、春秋三傳(左傳、公羊、穀梁)、論語、孝經、爾雅
0060,十三經,詩、書、易、三禮(周禮、儀禮、禮記)、春秋三傳(左傳、公羊、穀梁)、論語、孝經、爾雅、孟子
0061,四書,論語、孟子、大學、中庸
0062,八卦名稱,乾、坤、震、艮、離、坎、兌、巽
0063,彖辭,解釋卦
0064,象辭,解釋爻
0065,最早的編年史,春秋
0066,最早的字詞典,爾雅
0067,最早的訓詁書,爾雅
0068,訓詁的意思？,解釋詞句的意義
0069,范寧評春秋三傳的特色與缺失,左傳「艷而富，其失也巫」文采華麗但一堆怪力亂神。公羊「辨而裁，其失也俗」說理清晰明辨但用語樸實到言拙寡味。穀梁「清而婉，其失也短」文字清新婉約但簡短。
0070,《孟子》作者,孟子與其弟子
0071,《論語》作者,孔子的弟子與再傳弟子（不含孔子）
0072,《大學》人莫知其子之惡，莫知其苗之碩。意謂？,溺愛故不見子惡，貪婪故總認為別人家的果實較大。
0073,大學之道在明明德，在「親」民，在止於至善。親意思是？,革新，去舊圖新的意思
0074,大戴禮記、小戴禮記，存於經的是？,小戴禮記
0075,《老子》又稱《道德經》，《莊子》又稱啥？,《南華經》
0076,牖,[有] 木條交錯做的窗戶，類似現代的外加防盜鐵窗
0077,揠苗助長出自哪裡？,《孟子》
0078,《孟子》聖人復起，必「從」吾言。從意思是？,贊同
0079,《孟子》何謂知言？,詖詞知其所蔽，淫辭知其所陷，邪辭知其所離，遁辭知其所窮。
0080,詖,[必] 偏頗、不公正
0081,「民為貴，社稷次之，君為輕」出自？,《孟子》
0082,「君子不器」意思？,君子不像一個器皿只有一個用途，而是體用兼備，不只一才一藝。
0083,「為善无近名，為惡无近形」出處與意思？,《莊子》，行善不至於獲得名聲，作惡不至於獲利
0084,《夢溪筆談》在四庫全書哪一部、內容主要是？,子部，自然科學與工藝技術
0085,《貞觀政要》在四庫全書哪一部、內容主要是？,史部，輯錄了唐太宗與其大臣們的對答。
0086,「蒼頭」代稱誰？,僕人
0087,《禮記》入其國，其教可知也。請問詩、書、樂、易、禮、春秋個別教啥？,詩溫柔敦厚、書疏通知遠、樂廣博易良、易絜淨精微、禮恭儉莊敬、春秋屬辭比事。
0088,「屬」辭「比」事，意思為？,屬，善於。比，分析。善於辭令分析問題。
0089,「君子懷德，小人懷土；君子懷刑，小人懷惠。」當中的「土」與「刑」意思？,土地房屋，禮儀外型
0090,《論語》「法語之言」意思是？,嚴正告誡
0091,子絕四是哪四，意思？,毋意、毋必、毋固、毋我，不臆測、不武斷、不固執、不自私。
0092,「天命之謂性，率性之謂道，修道之謂教」出自哪？,《中庸》
0093,「君子慎其獨」出自哪？,《禮記》（禮記中的大學與中庸都有這句）
0094,《孟子》求其「放心」二字的意思？,失去的本心
0095,「曾」不吝情去留，讀音與全部意思？,[層]從來，從來不會捨不得離開 (從來都直接離開)
0096,鐘鼓樂之,祝賀男方迎娶
0097,君子「好」逑，讀音與成語意思？,[三聲好] 祝賀男方好配偶
0098,之子于歸,祝賀女子出嫁
0099,桃夭之喜,祝賀女子出嫁
0100,宜室宜家,祝賀女子出嫁
0101,宜其家人,祝賀女子出嫁
0102,萱堂凝瑞,祝賀女子高壽
0103,「北」堂的北，字意與詞義？,背，北堂指後院，用來代表女性或母親
0104,諼草是啥？代表啥？,萱草，用來代表女性或母親
0105,芼,[冒] 摘採
0106,蕡,[焚] 果實很多的樣子
0107,《詩經》伯兮「朅」兮，邦之「桀」兮。框字讀音與字義？,[竊] 英武健壯的樣子，[傑] 同傑，人才。
0108,杲杲,[搞] 日光明亮的樣子
0109,痗,[妹] 生病，憂傷。
0110,《詩經，碩鼠》「三」歲「貫」「女」。「逝」將「去」女。意思？,三者多也非數字，貫者宦也表侍奉，女者汝也指碩鼠貪官污吏，逝者發誓，去者離開。
0111,《詩經，碩鼠》「爰」得我「直」。莫我肯「勞」。誰之永「號」。讀音與意思？,爰者[原]才是、乃是，直者值得，才是獲得我值得安居之處。勞者[烙]慰勞，不肯慰勞我。號者[豪]哭嚎長嘆，誰還會嘆氣哭嚎？
0112,躋,[基] 升高
0113,湄,[眉] 水邊
0114,坻,[池] 同「汦」，水中高地
0115,涘,[四] 岸邊
0116,沚,[只] 水中可休息的小洲
0117,缾之罄矣，維罍之恥。意思？,瓶子空了是酒甕的恥辱，指不能奉養父母是子女的恥辱。
0118,《詩經，蓼莪》民莫不穀，我獨「何」害，民莫不穀，我獨不「卒」。讀音與全部意思？,何者[賀]負荷，卒者[足]終也。人家都能團員吃飯，只有我蒙受此害，人家都能團員吃飯，只有我不能終養父母。
0119,有匪君子,匪通斐，指文采。有文采的君子。
0120,詩經的詩篇命名規則？,或以首字命名如論語，但大多無一定規則
0121,「呶」呶不休，讀音與意思？,[ㄋㄠˊ] 說個不停
0122,「樗」櫟之材，讀音與意思？,[書] 不成材的樹木。比喻平庸無用的人。常用作自謙才能低下。
0123,玩歲「愒」日，讀音與意思？,[ㄎㄞˋ] 貪圖安逸，虛度光陰。
0124,米珠薪桂,米價如珠、薪價如桂，比喻物價上漲
0125,不「忮」不求，讀音與意思？,[至] 忌妒也。整句為不嫉妒、不貪得。
0126,「一沐三握髮，一飯三吐哺」意思？哺讀音？,哺音[補]。整句指周公求賢懇切。
0127,福壽全歸,男女喪
0128,道範長存,男喪
0129,高山景行,男喪
0130,弦歌不斷,教育界
0131,萱帷春永,女壽
0132,柔荑,女子的手
0133,青苗指誰？,王安石，提出青苗法
0134,桂魄,月亮
0135,桃符,春聯
0136,桑戶,貧窮
0137,梵宇,佛寺
0138,弄瓦,生女
0139,桃李不言,桃李不需要誇耀自己的美麗，比喻人有忠實的內涵自然身邊追隨者眾。
0140,公門桃李,尊稱某人引進栽培推薦的學生
0141,桃之夭夭,形容桃樹茂盛美麗，亦可祝賀女子出嫁
0142,韋編三絕,本指孔子勤讀《易》，致使編竹簡的皮繩多次斷裂。後用以比喻讀書勤奮努力。
0143,「遒」勁，讀音與詞意？,[求] 強勁有力。常用來描述文章、書畫的風格、筆法。
0144,領如「蝤蠐」，讀音與詞意？,[求其] 形容美人的脖子潔白纖長。
0145,白露的季節？,秋
0146,霜的季節？,秋
0147,西風的季節？,秋
0148,煙的季節？,春
0149,草如碧絲的季節？,春
0150,綠枝的季節？,春
0151,鳴蛙的季節？,夏
0152,行將就木,即將走到木頭，指棺木，比喻快死了
0153,甘心如薺,只要心安理得，即使遭受痛苦也覺得甜美
0154,心如芒刺,比喻心裡痛苦
0155,黯然銷魂,比喻哀傷
0156,風燭草露,比喻快死了
0157,氓之蚩蚩，讀音與詞意？,氓者[忙]庶民也，蚩蚩者[吃吃]同嗤也。庶民笑笑著。
0158,《詩經，采薇》昔我往矣，楊柳依依；今我來「思」，雨雪霏霏。思字何意？,語助詞無義
0159,夬,[怪] 決斷的意思
0160,「癖」好的讀音？,[痞]
0161,「否」極泰來的讀音？,[痞]
0162,「晦」明莫辨的讀音？,[匯]
0163,諄諄教「誨」的讀音？,[匯]
0164,「蹩」腳的讀音？,[別]
0165,「彆」扭的讀音？,[ㄅㄧㄝˋ]
0166,乾「涸」的讀音？,[合]
0167,《易經》卦第一與最後各是？,乾、未濟
0168,「天行健，君子以自強不息」出自哪？,《易經》
0169,「天行有常，不為堯存，不為桀亡」誰說的？,《荀子，天論》
0170,「足」恭，讀音與詞意？,足者[具]過度也，過於恭敬，與巧言、令色（美好的臉色）皆是呈現虛假的態度
0171,「瞽矇」的讀音與詞義？,[古蒙] 盲眼的史官。常拿來指左丘明。
0172,中壽、上壽各是幾歲？,50~60為中壽，超過60為上壽
0173,甲「冑」，讀音？,[咒]
0174,「犒」賞，讀音？,[靠]
0175,「吾子」「淹」久於敝邑，「唯是」「脯資餼牽」竭矣。意思？,你們，停留，因此，脯者[府]乾肉、資者糧穀、餼者[夕]生肉、牽者牛羊豬。你們停留在我這很久了，因此糧食牲畜都沒了。
0176,圃,[普] 花草菜園
0177,囿,[又] 牛羊豬圈
0178,蹇,[減] 跛腳
0179,絰,[跌] 麻布腰帶
0180,眚,[ㄕㄥˇ] 過失
0181,西賓、西席,教師
0182,閟,[必] 關閉
0183,天地有正氣，雜然「賦」流形。字意？,散布。紛然散布於各種形體。
0184,總角、花甲、古希、「耄耋」，各年齡與框中讀音？,4~8、60、70、[冒跌]80
0185,虢,[國] 地名
0186,疢,[趁] 沒有痛苦的疾病
0187,黔,[前] 黑
0188,河清難俟,難以等待黃河的河水變為清澈。比喻時間漫長，難以等候。
0189,「謏」聞，讀音與全部意思？,[小] 小也。謏聞，名聲小
0190,不食不知其「旨」，讀音與意思？,[之] 美味
0191,「兌」命篇云：「學學」半。讀音與意思？,[月]，[校][學] 教學各半。
0192,庠,[詳] 里等級的學校
0193,敬業「樂」群,[耀] 喜歡
0194,「強」立而不反，讀音與詞義？,[搶] 堅持正道不違反
0195,「蛾」子時術之，讀音與詞義？,[蟻] 蛾子指小螞蟻。意思為幼小的時候就要常學習
0196,蚍蜉,[皮福] 幼小的螞蟻
0197,皮「弁」祭菜，讀音與詞義？,[變] 皮弁者，禮冠。祭菜者，以菜祭先師。指老師開學時戴冠祭祖師，表示尊師。
0198,肄,[易] 學習。肄業證書，有學習過的證書。
0199,篋,[竊] 放東西的箱子
0200,「孫」其業，讀音與意思？,[訓] 恭敬
0201,「夏」「楚」二物，讀音與意思？,夏者[甲]榎也，某種植物名。楚者荊棘也。此二物為犯禮法的懲戒用品。
0202,槄,[掏] 某種植物名，用來打犯禮法的人。
0203,「躐」等,[列] 逾越
0204,官先事，士先志。意思？,做官的學生先學做事，沒做官的學生先學立志。
0205,時教必有正業，退息必有居學。意思？,四季的教學必有正常課業，下課的時候必有課外作業。
0206,博依,廣博譬喻
0207,雜服,不同場合的禮服
0208,藏脩息游,沉浸、修習、休息、交友。君子為學的方法。
0209,雖離師輔而不反,雖然離開了教師與朋友，也不會背棄道義。
0210,呻其「佔」畢，讀音與詞義？,佔畢即笘[沾]畢，竹簡的意思。呻[深]讀也。讀他的竹簡課本。
0211,「扞」格，讀音與詞義？,[汗] 抵抗
0212,能為師，然後能為長；能為長，然後能為君。「長」的意思？,當別人的長官
0213,「三王四代唯其師」意思？,夏商周或夏商周虞，唯一重視選擇他們的老師。
0214,「嚴」師為「難」，意思？,尊敬、難得
0215,王面＿，臣面＿。空格內的方位是？,南、北
0216,從而庸之，從而怨之。,因此而感謝他，因此而埋怨他。「埋」怨發音[蠻]
0217,比物醜類,醜者比也，以同類的事物進行相比歸納
0218,不「憤」不啟，不「悱」不發。意思？,憤：一直想卻想不通。悱：想表達卻說不出來。
0219,天下「歸」仁焉,稱頌
0220,國事「蜩螳」，讀音與全部意思？,[條堂] 蜩螳即蟬。蟬鳴的叫聲很大，比喻國事動盪不安
0221,「究天人之際，通古今之變，成一家之言」的寓意是？,寫史記的動機
0222,史記總共幾篇？有哪些篇章各幾篇？,12本紀、10表、8書、30世家、70列傳
0223,居善藥,儲存好藥材
0224,「疕瘍」讀音與意思？,[彼洋] 疕者頭瘍，瘍者皮膚潰爛。
0225,輒易「讎」,[仇]應驗、奏效。往往容易有療效。
0226,「詣」「取直」，意思？,詣者前往之意，取直者討錢。整個意思為直接前往討錢
0227,翦翦,狹小的樣子
0228,第一部評論歷史的書？其對文人修史的態度是？,《史通》作者劉知幾，反對文人修史
0229,淮陰侯是誰？,韓信
0230,縲紲，讀音與全部意思？,[雷謝] 綑綁犯人的繩索，比喻被囚禁
0231,弗「謝」入閨，意思？,打招呼。不打招呼就入房門內。
0232,詘,[區] 委屈
0233,忻,[新] 喜歡
0234,《史記》內容起自誰、終於誰？,黃帝、漢武帝
0235,留侯是誰？,張良
0236,足下,尊稱對方
0237,「怙」惡不「悛」,[戶]憑藉，[圈]悔改。指人作惡多端，不肯悔改。原作「長惡不悛」。
0238,雖有「忮」心不怨飄瓦，讀音與全部意思？,[至] 忌妒也。語出《莊子》，指瓦片無心，所以雖然被飄落下的瓦片打到會生氣，卻不會怨恨瓦片。
0239,「載之，禮樂作焉」指哪本書？,《尚書》
0240,肉袒,原指脫去上衣，常用來表示請罪投降
0241,程門立雪,恭敬等候師長教導
0242,詩仙,李白
0243,詩聖,杜甫
0244,詩豪,劉禹錫
0245,詩魔,白居易
0246,詩鬼,李賀
0247,詩佛,王維
0248,詩囚,孟郊
0249,詩瓢(詩奴),賈島
0250,詩骨,陳子昂
0251,詩狂,賀知章
0252,詩傑,王勃
0253,詩家天子、七絕聖手,王昌齡
0254,欬唾成珠,言談不凡，引申比喻文字優美
0255,明珠彈雀,得不償失
0256,橘化為枳,同樣的東西因環境不同而變化
0257,鉅鹿之戰典故？,項羽打敗秦國，破釜沉舟典故即出於此。
0258,筌,[全] 捕魚用的竹器
0259,功同良相,醫術好
0260,功著士林,教育界好
0261,齊大非耦,比喻婚姻門第懸殊，不敢高攀對方。
0262,東籬啥植物？,菊
0263,冰雪啥植物？,梅
0264,秋啥植物？,菊
0265,百草摧時始起花啥植物？,菊
0266,春紅始謝又秋紅啥植物？,牡丹
0267,拂啥植物？,柳樹
0268,一點宮黃啥植物？,桂花
0269,桂花季節？,秋
0270,未諳「姑」食性？,婆（丈夫的媽媽）
0271,先與「小姑」嘗？,丈夫的妹妹
0272,婦「姑」勃谿？,婆（丈夫的媽媽）。整句是媳婦與婆婆爭吵
0273,勃谿,家人彼此爭吵
0274,「姑」舅,父親的姊妹
0275,「小姑」獨處,未出嫁的少女
0276,三「姑」六婆,尼姑、道姑、卦姑，共三姑
0277,百花王啥植物？,牡丹
0278,「衹」回留「之」，讀音與意思？,[之] 徘徊，語助詞無義
0279,「折中」於夫子，意思？,也作折衷，意思為調和過與不及於中。整句指以孔子為標準
0280,蠭,[蜂] 同蜂，比喻很多
0281,「悛悛」讀音與意思？,[詢]通「恂」字，謹厚的樣貌。悛字原本的讀音是[圈]，在此讀音不同。
0282,高祖「離」困者數矣。意思？,罹也，遭遇
0283,《漢書。藝文志。諸子略序》諸子為哪幾家？各出於何官？,共10家。儒家司徒，管教育。道家史官，管記史。陰陽家羲和，管天文。法家理官，即法官。名家禮官，管禮儀。墨家清廟，守天子太廟。縱橫家行人之官，管外交。雜家議官，議政之官。農家農稷，稼穡之官。小說家稗官，小官。
0284,稼穡,[價色] 播種與收割
0285,《後漢書》時代、作者、體裁？,南朝宋，范曄，紀傳體史書
0286,《三國志》時代、作者、體裁？,漢末晉初，陳壽，紀傳體史書
0287,《聊齋誌異》時代、作者、體裁？,清，蒲松齡，志怪小說
0288,公孫布被,公孫弘當了宰相，家中棉被還是粗布。假裝節儉來欺世盜名，比喻虛偽、表裡不一。
0289,嗛嗛,[千千] 同謙謙。謙遜的樣子
0290,「徒善不足以為政，徒法不能以自行」誰說的？,孟子
0291,「食色性也」誰說的？,告子
0292,唐傳奇小說以啥主題為主？,愛情
0293,鬻,[欲] 賣
0294,攫,[決] 鳥獸用爪抓取獵物
0295,「閑」聖賢之道,[嫌] 同嫻，熟悉熟練的意思
0296,八「佾」舞，發音？,[易]
0297,孟子認為仁義禮智的源頭是哪些心？,惻隱之心、羞惡之心、辭讓之心、是非之心
0298,「善養吾浩然之氣」誰說的？,孟子
0299,仁者無敵誰說的？,孟子
0300,順天、敬天、法天、畏天、制天用天，各是哪家的思想？,道家、儒家、墨家、陰陽家、法家
0301,「清虛以自守，卑弱以自持」哪家思想？,出自《漢書。藝文志》，指道家思想
0302,道家四個代表是誰？,老子、莊子、楊朱、列禦寇（列子）
0303,「拔一毛以利天下，不為也」誰說的？,楊朱
0304,「摩頂放踵」出自誰？意思是？,墨子，從頭摩到腳，比喻極為辛苦。放音[訪]，到達。
0305,法家四位代表？各自特色？,商鞅（法）、申不害（術）、慎到（勢）、韓非子集大成
0306,「天與地卑，山與澤平」哪家思想？,名家
0307,《淮南子》作者誰？哪家學說？,劉安，雜家
0308,「一人得道，雞犬升天」指誰？有何重要著作？,劉安，《淮南子》，雜家
0309,「食魚無反，勿乘駑馬」意思？,語出《晏子春秋》，喻君王不可盡民力，勿置不肖於側。
0310,「禮義廉恥，國之四維」出自哪？,《管子》，後世拖管仲所做
0311,三玄是哪三本書？,老、莊、周易
0312,養生主,涵養生命的主要精神
0313,「吾生也有涯，而知也無涯」出自哪？,《莊子，養生主》
0314,郤,[夕] 骨絡連接處的空隙
0315,窾,[款] 骨骼間的空穴
0316,綮,[慶] 筋肉結聚處
0317,軱,[估] 大骨頭
0318,硎,[形] 磨刀石
0319,怵,[觸] 謹慎小心
0320,謋,[或] 謋然，形容結在一起的骨肉解開的聲音
0321,蘄,[其] 同期，期望的意思
0322,鶉衣百結,[純] 形容衣服破爛不堪
0323,《燭之武退秦師》出自哪？,《左傳》
0324,日「薄」西山，義「薄」雲天。框中意思是？,逼近
0325,西河之痛,喪子
0326,喪明之痛,喪子
0327,鼓盆之戚,喪妻
0328,汗牛充棟,藏書很多
0329,虎尾春冰,比喻極端危險
0330,暴虎馮河,指不用武器，空手與虎搏鬥；不靠舟船，徒步渡河。比喻有勇無謀
0331,庀,[痞] 治理
0332,吞舟是漏,漏掉犯大罪者逍遙法外
0333,樁萱並茂,夫妻一起慶生
0334,法先王、法後王。意思是？各由誰主張？,效法堯舜等先王，由孔孟主張。效法治理做樂的文、武、周公，由荀子主張。
0335,貣,[特] 差錯
0336,「知其所為，知其所不為」誰說的？,荀子
0337,愆,[千] 差錯
0338,雩,[於] 旱而求雨的祈禱
0339,「為往聖繼絕學，為萬世開太平」誰說的？,北宋，張載。
0340,宋明理學在清時稱宋學，特色是？,闡發義禮思想，但空虛
0341,漢學即樸學，特色是？,強調訓詁考據，但破碎害道無開創性
0342,「無善無惡心之體，有善有惡意之動，知善知惡是良知，為善去惡是格物」誰說的？,王陽明（王守仁）
0343,心即理、致良知、知行合一，誰的主張？,王陽明（王守仁）
0344,第一部評論文學的書？作者？,《文心雕龍》劉勰
0345,三大文史批評書？,南朝梁劉勰《文心雕龍》、唐朝劉知幾《史通》、清朝章學誠《文史通義》
0346,第一部評論詩的書？,南朝梁鍾嶸《詩品》
0347,第一部詩話體的詩歌評論？,北宋歐陽修（六一居士）《六一詩話》
0348,第一部現代文學理論、最後一部古典文學理論？,王國維《人間詞話》
0349,「士大夫之無恥，是為國恥」誰說的？,顧炎武
0350,羋,[米] 羊叫聲
0351,辭賦之祖哪篇文？,《離騷》
0352,六才子書是那些？,辭賦：《離騷》，詩：杜甫，子：莊子，史：《史記》，戲曲：王實甫《西廂記》，小說：《水滸傳》
0353,郢,[影] 地名
0354,鼂,[潮] 早晨
0355,怊,[超] 惆悵
0356,「容與」意思？,徘徊
0357,楸,[秋] 高大的喬木
0358,霰,[線] 細雨
0359,「嬋媛」意思？,眷戀
0360,懆,[草] 憂愁不安
0361,侘傺,[岔赤] 失意潦倒
0362,慼,[七] 憂慮
0363,諶,[陳] 誠也
0364,抗行,高尚偉大的行為
0365,杳杳,[咬] 深遠幽暗的樣子
0366,淼淼,[秒] 水勢寬闊無際的樣子
0367,即世,去世
0368,棄世,去世
0369,託世,轉世
0370,應世,順應世事
0371,妬,[度] 同妒
0372,慍惀,[運輪] 有內在但不善於表達的人
0373,踥蹀,[妾跌] 一個接一個來
0374,關雎之「亂」，意思？,亂為詩詞的結尾，在楚辭常見。關雎之亂表示關雎的結尾
0375,予有「亂臣」十人，意思？,能治亂世的臣子
0376,「亂臣」賊子懼，意思？,叛亂的臣子
0377,轂,[股] 車輪的中心
0378,殪,[易] 死
0379,縶,[直] 絆住
0380,枹,[福] 鼓槌
0381,絓,[掛] 受阻礙、牽絆
0382,「汶」水、「汶汶」，讀音？,[問]地名、[門門]污濁的樣子
0383,歠,[啜] 喝
0384,餔,[ㄅㄨ] 吃
0385,汩汩,[股] 波浪聲
0386,天地「曾」不能以一瞬，讀音與全部意思？,[增]，竟然。以，止也。天地竟然一瞬間都不能停止
0387,「淈」泥揚波，讀音與全部意思？,[股] 攪亂使其混濁。攪渾泥水、激起波浪，比喻同流合污、沒有主見、隨波逐流
0388,靖節先生，是誰？,陶淵明
0389,「拳拳」事鄉里小兒，意思？,屈服巴結的樣子
0390,憚,[但] 害怕
0391,熹,[西] 日光
0392,征夫,路人
0393,眄,[免] 看
0394,牕,[窗] 窗
0395,岫,[秀] 山谷
0396,翳翳,[易] 漸漸陰暗
0397,駕言,出遊，言字無意助詞
0398,皋,[高] 隆起的高地
0399,「北窗高臥」的季節？,夏天，五六月時
0400,頗迴故人車，意思？,頻繁讓老友的車子迴頭離開。意思是連老友也難得來探望
0401,言必信，行必「果」。意思？,果斷
0402,紬,[抽] 絲織品的通稱。通「綢」
0403,舳,[軸] 船尾掌舵的地方
0404,衾,[勤] 大棉被
0405,紆,[淤] 纏繞、配戴。又可作迂迴。
0406,檄,[席] 戰帖
0407,嬖,[必] 寵幸，或賤而獲幸者。
0408,洎,[記] 等到
0409,濫觴,事物的開端、起源
0410,甍,[蒙] 屋瓦
0411,闥,[踏] 門
0412,閭閻,[驢言] 民宅
0413,舸,[葛] 大船
0414,遄,[船] 迅速
0415,遏,[餓] 停止
0416,扶搖,暴風自下而上
0417,「文起八代之衰，道濟天下之溺」誰說的？指誰？,蘇軾說的，指韓愈
0418,文以載道，誰的主張？,韓愈
0419,三大抒情文作者與文章？,韓愈《祭十二郎文》、諸葛亮《出師表》、李密《陳情表》
0420,杗,[忙] 屋之大樑
0421,桷,[決] 方的椽。椽 [船] 架在屋樑上承接屋頂的木材。
0422,欂櫨,[薄爐] 柱子上的方木
0423,椳闑扂楔,[威聶店謝] 門臼、門梱、門閂、門兩旁的木
0424,唐宋八大家，誰？字？號？,韓愈（退之、昌黎先生）、柳宗元（子厚、柳河東）、歐陽修（永叔、醉翁&六一居士）、曾鞏（子固、南豐先生）、王安石（介甫、半山）、蘇洵（明允、老泉）、蘇軾（子瞻&和仲、東坡居士）、蘇轍（子由&同叔、欒城&穎濱遺老）
0425,文不加點,形容下筆成章，通篇不需修改，短時間就寫出一篇好文章
0426,閎中肆外,文章內容豐富、文筆奔放
0427,挈,[妾] 急切的樣子
0428,衒,[炫] 炫耀
0429,怫,[福] 生氣
0430,烺烺,[朗] 光亮貌
0431,陽春白雪,深奧難懂的音樂
0432,老驥伏櫪,老的好馬伏在馬槽，比喻晚年仍有雄心壯志
0433,魯魚亥豕,豕[使]，整句是說字很像容易寫錯
0434,布衣白士,布衣與白士都代表百姓
0435,晁,[潮] 古代的朝字
0436,秫,[叔] 高粱
0437,瀹,[越] 煮
0438,殀,[咬] 殘害
0439,迢迢,[條] 遙遠的樣子
0440,杼,[住] 織布機
0441,札札,[ㄓㄚˊ 閘] 織布機的聲音
0442,杜康,善釀酒的人名，借代為酒
0443,傾國傾城指誰？,李夫人
0444,嫁到北方沙漠地區，葬於大青山腳下的青塚，誰？,王昭君
0445,中元節、清明節，各拜誰？,中元節拜孤魂野鬼，清明節祭祖
0446,枉顧,枉為敬語，謙稱委屈對方來拜訪，承蒙枉顧。罔顧則是沒有顧及。
0447,書信代稱？,鯉魚、魚雁、雁足、玉札、緘札、尺素
0448,醅,[胚] 沒過濾的酒
0449,浥,[義] 沾濕
0450,炬,[具] 火把
0451,「卻」話巴山夜雨時,再
0452,翦燭,剪去蠟燭燃燒過的燭心，引伸為與朋友促膝夜談聊整晚
0453,莫「相」侵？,「相」作我解，即莫侵我
0454,蓬門今始為君開，意思？,貴客難得來訪
0455,「位卑足羞、官盛近諛」意思？,師從地位較低的人則充滿羞恥，師從地位較高的人的近似阿諛奉承
0456,「射人先射馬，擒賊先擒王」誰說的？,杜甫
0457,「出師未捷身先死，長使英雄淚滿襟」誰說的？,杜甫
0458,「不廢江河萬古流」誰說的？,杜甫
0459,「語不驚人死不休」誰說的？,杜甫
0460,「此曲只應天上有，人間能得幾回聞」誰說的？,杜甫
0461,「朱門酒肉臭，路有凍死骨」誰說的？,杜甫
0462,「功成身退」指誰？,范蠡
0463,華清池指誰？,楊玉環（楊貴妃）
0464,「石破天驚」誰說的？,李賀
0465,「天若有情天亦老」誰說的？,李賀
0466,初唐詩人？,陳子昂、王勃、楊炯、盧照鄰、駱賓王
0467,盛唐詩人？,李白、杜甫、王維、孟浩然、王之渙
0468,中唐詩人？,白居易、元稹、李賀、韓愈、柳宗元、孟郊（孟東野）
0469,晚唐詩人？,杜牧、李商隱、溫庭筠
0470,古體詩、近體詩的平仄押韻各是？,古押仄，近押平
0471,元宵節的印象？,夜晚、鞭炮、燈籠、火樹銀花
0472,唐詩自然派？,王維(師佛)、孟浩然(仕途不順)
0473,荔枝，指誰？,楊玉環（楊貴妃）
0474,「廣廈千萬」誰說的？,杜甫
0475,修辭的「頂真」，意思？,上句的尾做下句的頭。如：歸來見天子，天子坐明堂。
0476,雙聲、疊韻？,詞的聲母同為雙聲詞，如搗蛋皆為ㄉ。詞的韻尾同為疊韻詞，如混沌皆為ㄣ。夫婦的聲母韻尾皆同，故為雙聲疊韻詞。
0477,對聯的結尾平仄規則？,上聯仄結尾，下聯平結尾
0478,重陽節配戴啥植物？,茱萸
0479,詞的別稱有七，哪些？,詩餘、樂府、長短句、填詞、倚聲、琴趣、樂章
0480,詞的單位？,闋 [卻]
0481,詞押韻的位置？,音樂停頓處
0482,詞依長度分為哪三類，長度各為？,58字內小令，59~90字中調，91字以上長調。
0483,詞的中調又稱為？,引、近
0484,詞的長調又稱為？,慢詞
0485,詞龍是誰？,辛棄疾
0486,詞帝或詞聖是誰？,李煜（李後主）
0487,詞中閨秀是誰？,李清照
0488,花間鼻祖是誰？,溫庭筠
0489,第一位詞人？,溫庭筠
0490,詞之集大成者？,周邦彥
0491,最早的詞集？,《花間集》
0492,「不失其赤子之心」指誰？,李後主
0493,詞中二李是誰？,李清照、李後主
0494,詞中二安是誰？,李清照（易安）、辛棄疾（幼安）
0495,晌,[賞] 片刻
0496,噎,[ㄧㄝ] 哽在喉中
0497,宋詞的正宗與變調風格各是？,婉約正宗，豪放變調
0498,柳永又名？著作？,柳七，《樂章集》
0499,參星在哪邊？,西邊
0500,辰星又叫什麼？在哪邊？,商星，東邊
0501,「規」指哪種鳥？,杜鵑，因其叫聲為「規」
0502,瞅,[醜] 看
0503,縈紆,[營淤] 形容水流彎曲
0504,東山高臥指誰？,謝安，形容高潔之士的隱居生活
0505,子猶指誰？,王徽之，王羲之的兒子
0506,紅葉的季節？,秋
0507,黃花的季節？,秋
0508,寒鴉的季節？,秋
0509,鞫,[菊] 審問
0510,關於文字，何謂「文」何謂「字」？,獨體為文：象形、指事。合體為字：形聲、會意
0511,文與字，誰先出來？慢者何時出來？,先有文、後有字，先秦只有文，戰國末年才有字
0512,造字、組字與用字法則？,造字：象形、指事。組字：形聲、會意。用字：轉注、假借。
0513,轉注的意思與條件？,多字同義，且雙聲或疊韻。更與改，同義且雙聲ㄍ。老與考，疊韻ㄠ。
0514,假借的意思與條件？,一字多義。日為太陽，假借為一天。月為月亮，假借為30日天。
0515,會意的意思？,組合兩個以上的文或字，成為另一個字。
0516,「本無其字，依聲託事」是六書中的啥？,假借。畫象形、識指事、名形聲、合會意、無假借、同轉注。
0517,「以事為名，取譬相成」是六書中的啥？,形聲。畫象形、識指事、名形聲、合會意、無假借、同轉注。
0518,「比類合誼，以見指撝」是六書中的啥？,會意。畫象形、識指事、名形聲、合會意、無假借、同轉注。
0519,「見類一首，同意相受」是六書中的啥？,轉注。畫象形、識指事、名形聲、合會意、無假借、同轉注。
0520,「曾」不慘然，讀音與全部意思？,[層]，竟然。竟然不覺得慘痛
0521,倩人,請人帶筆捉刀
0522,蘇軾評歐陽修：論大道似「」、論事似「」、記事似「」、詩賦似「」？,韓愈、陸贄、司馬遷、李白
0523,「佝僂」、「傴僂」讀音？,「扣樓」、「雨樓」
0524,《說文解字》的時代與作者？,東漢，許慎，在四庫全書中為經部，是中國現存最早字典。
0525,《明夷待訪錄》的時代與作者？,明末清初，黃宗羲，提倡民權
0526,建安七子誰？,東漢末年漢獻帝建安年間，孔融、陳琳、阮瑀、徐干、王粲、應瑒、劉楨。
0527,建安七子在哪本書裡說的？,曹丕的《典論·論文》。
0528,元曲四大家誰？各自的代表作？,關漢卿《竇娥冤》，白樸《梧桐雨》，馬致遠《漢宮秋》，鄭光祖《倩女離魂》。
0529,李漁的戲曲理論？,戲曲應是「藥人壽世之方，救苦弭災之具」，反對以戲曲「報仇洩怨」。
0530,《牡丹亭》時代、作者、體裁？,明，湯顯祖，戲劇(傳奇劇本)
0531,《幽夢影》時代、作者、體裁？,清初，張潮，格言小品文集
0532,《浮生六記》時代、作者、體裁？,清末，沈復，自傳式散文
0533,《儒林外史》時代、作者、體裁？,清，吳敬梓，章回小說
0534,《文獻通考》時代、作者、體裁？,元，馬端臨，記敍歷代典章制度的政書
0535,《楚辭》時代、作者、體裁？,西漢，劉向，詩歌總集
0536,《昭明文選》時代、作者、體裁？,南朝梁，蕭統(昭明太子)，最早詩文總集
0537,《漱玉詞》時代、作者、體裁？,宋，李清照，李清照的詞集
0538,《人間詞話》時代、作者、體裁？,清末民初，王國維，文學批評
0539,《西廂記》時代、作者、體裁？,元，王實甫，雜劇
0540,《搜神記》時代、作者、體裁？,晉，干寶，志怪小說
0541,《西遊記》時代、作者、體裁？,明，吳承恩，章回小說
0542,《閱微草堂筆記》時代、作者、體裁？,清，紀昀，志怪小說
0543,《山海經》時代、作者、體裁？,先秦時期，作者不詳，神話地理志
0544,《水經注》時代、作者、體裁？,北魏，酈道元，綜合性地理著作
0545,《春秋經》時代、作者、體裁？,春秋，孔子，編年體
0546,《六祖壇經》時代、作者？,唐代，惠能
0547,《太平廣記》時代、作者、體裁？,北宋，李昉，收錄宋以前的小說
0548,《徐霞客遊記》時代、作者、體裁？,明，徐宏祖，散文體遊記，詳細記錄地質地理水文
0549,《左傳》時代、作者、體裁？,春秋，左丘明，編年體
0550,《資治通鑑》時代、作者、體裁？,北宋，司馬光，編年體，戰國至五代
0551,《世說新語》時代、作者、體裁？,魏晉南北朝，劉義慶，筆記小說，記載東漢至東晉間，高士名流的言行風貌
0552,《虯髯客傳》時代、作者、體裁？,唐，杜光庭，傳奇小說
0553,《三國演義》時代、作者、體裁？,元末明初，羅貫中，章回小說
0554,平旦之氣？,黎明時，未與物交的清明之氣
0555,放言？,恣意言論，毫無節制
0556,糠「粃」？,[筆] 比喻無用之物
0557,「雨雪」霏霏？,雪如雨下。並非雨和雪
0558,扁鵲列傳，齊桓侯不治的故事強調什麼？,並非強調醫者察覺徵兆，而是強調患者的心理決定疾病能否治癒
0559,下學而上達？,下學人事，上達天理
0560,蘇軾《定風波》的「也無風雨也無晴」的意境？,隨遇而安
0561,「文起八代之衰，道濟天下之溺」誰說的？指誰？,蘇軾，稱讚韓愈
0562,《長門賦》的典故？,漢武帝廢后陳阿嬌住長門宮，請司馬相如作賦，期望武帝能恢復舊情
0563,卓文君有何典故？,司馬相如彈奏《鳳求凰》向卓文君求婚
0564,《長恨歌》的作者？典故？,唐玄宗被殺前賜死楊貴妃。天生麗質難自棄。回眸一笑百媚生。
0565,盡吾志也，「而」不能至者。,但、卻
0566,君子之於天下也，「無適」也，「無莫」也。,不偏袒，不無故反對
0567,孝子不匱，永「錫」爾類。,賜予
0568,「一年好景君須記，最是橙黃橘綠時」的季節？,初冬
0569,「踅」身就走,[學] 轉也。轉身就走。
0570,「空谷足音」的意思？,久居空谷，聽到有人的腳步聲就開心。後來比喻難得的事物。
0571,聞人足音「跫」然而喜。,[窮] 腳步聲。聽到人的腳步聲就開心。
0572,「放」於利而行，多怨。,[訪] 仿效也。
0573,庖丁解牛的寓意？,養生必須依循自然的道理。
0574,由秀才封王，誰的典故？,鄭成功
0575,勢又稍「窳」,[雨] 腐敗、衰弱、粗糙、不堅實。水勢又稍微低下。
0576,如今是「三伏天道」,夏至後十日為一伏。第三伏為一年最熱的十天。道，期間。
0577,「去」日苦多,「逝去的」日子又苦又多
0578,春秋鼎盛,壯年
0579,松柏節操,以松柏的四季長青比喻長壽
